ENV=dev # or prod

DATABASE_URL=sqlite:./data/sqlite.db

DOMAIN=0.0.0.0 # for prod use something like example.com without https
PORT=8080

JWT_SECRET=base64_encoded_secret # generate two unique keys using openssl for example
# REGISTER_KEY=base64_encoded_secret

SMTP_HOST=smtp.example.de # optional
SMTP_PASS=your_smtp_password # optional
SMTP_USER=info@example.de # optional